<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand">
                        <div class="logo_wrapper">
                            <div class="logo_img">
                                <img class="img-fluid" src="./assets/images/asset2.svg" alt="logo image" />
                            </div>
                           
                            <div class="logo-text">
                                <span class="first_text">Trish</span><span class="second_text">Academy</span><br>
                                
                            </div>
                            
                        </div>
                    </a>
                    <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="my-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#"> TEST<span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">HOW IT WORKS</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">TESTIMONIAL</a>
                             </li>
                             <li class="nav-item">
                                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">PRICING</a>
                             </li>
                             
                        </ul>
                        <ul class="navbar-nav ml-auto">
                                <li class="nav-item padding06em">
                                  <a class="nav-link" href=""#">LOGIN/REGISTER</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link marker btn">BECOME A MARKER</a>
                                </li>
                        </ul>
                    </div>
            </nav>
        </header>
        <main>
            <div class="bg-image">
                <div class="container padding-top15">
                        <div class="row">
                                <div class="col-sm-12 text-center">
                                    <span class="take-IELTS">
                                        TAKE THE NEXT IELTS ESSAY WITH CONFIDENCE
                                    <span>
                                </div>
                            </div>
                            <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <span class="learn_to-read">
                                            Learn how to read, listen, speak and write english the proper way.
                                            Write an essay, get scored and corrected by experts online!
                                        </span>
                                    </div>
                            </div>
                            <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <div class="btn_test">
                                             <button class="btn take_test">TAKE FREE TEST</button>
                                        </div>
                                        <div class="play_video">
                                            <img src="./assets/images/play-btn.svg" alt="play-button" />
                                            <span>WATCH VIDEO</span>
                                        </div> 
                                    </div>
                            </div>
            
                </div>
               
            </div>
            <div class="container">
                <div class="why_consider">
                    <div class="row">
                        <div class="col-md-12 text-center"><h3>Why you should consider Trish</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center paddinglr2em">
                            <div><img src="./assets/images/experiencedMarkers.svg" alt="markers" /></div>
                            <div class="content">
                                <h5>Experienced Markers</h5>
                                <span>
                                    Your essays will be marked by
                                    Experts with years of experience
                                    and knowledge.
                                </span>
                            </div>
                        </div>
                        <div class="col-md-4 text-center paddinglr2em">
                                <div><img src="./assets/images/detailedFeedback.svg" alt="details icon" /></div>
                                <div class="content">
                                    <h5>Detailed Feedback</h5>
                                    <span>
                                        Your essays will be marked by
                                        Experts with years of experience
                                        and knowledge.
                                    </span>
                                </div>
                        </div>
                        <div class="col-md-4 text-center paddinglr2em">
                                <div><img src="./assets/images/swiftResponse.svg" alt="swift icon" /></div>
                                <div class="content">
                                    <h5>Swift Response</h5>
                                    <span>
                                        Your essays will be marked by
                                        Experts with years of experience
                                        and knowledge.
                                    </span>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="tests_section">
                    <div class="row macbook-chilling">
                        <div class="col-md-6">
                            <div class="row position_tests">
                                <div class="col-md-6 reading-test">
                                    <h3>Reading Test</h3>
                                    <div class="content-description">
                                        <span>
                                                Each passage has explained answers
                                                provided for you to better understand 
                                                the tricks behind passing the IELTS Reading Module.
                                        </span>
                                    </div>
                                    <button class="btn-take-test btn">TAKE FREE TEST</button>
                                </div>
                                <div class="col-md-6 listening-test">
                                    <h3>Listening Test</h3>
                                    <div class="content-description">
                                        <span>
                                                Each passage has explained answers
                                                provided for you to better understand 
                                                the tricks behind passing the IELTS Reading Module.
                                        </span>
                                    </div>
                                    <button class="btn-take-test btn">TAKE FREE TEST</button>
                                </div>
                                <div class="col-md-6 writing-test">
                                    <h3>Writing Test</h3>
                                    <img class="writing-award" src="./assets/images/writing-award.svg" alt="award" />
                                    <div class="content-description">
                                        <span>
                                                Each passage has explained answers
                                                provided for you to better understand 
                                                the tricks behind passing the IELTS Reading Module.
                                        </span>
                                    </div>
                                    <button class="btn-take-test btn">TAKE FREE TEST</button>
                                </div>
                                <div class="col-md-6 speaking-test">
                                    <h3>Speaking Test</h3>
                                    <div class="content-description">
                                        <span>
                                                Each passage has explained answers
                                                provided for you to better understand 
                                                the tricks behind passing the IELTS Reading Module.
                                        </span>
                                    </div>
                                    <button class="btn-take-test btn">TAKE FREE TEST</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <!-- <div class="macbook-chilling">
                                <img class="img-fluid" src="./assets/images/macbook-chilling.svg" alt="macbook chilling" />
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="how_it_works">
                    <div class="padding-top15 text-center">
                        <h3 class="">How it works</h3>
                        <span>
                                How our automated system helps you improve
                                your listening, reading and speaking skills.
                        </span>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="image-wrapper">
                                <img  class="width50__percent img-fluid bottom15" src="./assets/images/howitworks1.svg" alt="" />
                                <!-- <span class="arrow-block">------></span> -->
                            </div>
                            
                            <div class="howItWorks_content">
                                You take a free test
                                and submit to system
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="image-wrapper">
                                 <img class="width50__percent img-fluid" src="./assets/images/howitworks2.svg" alt="" />
                            </div>
                            
                            <div class="howItWorks_content">
                                You take a free test
                                and submit to system
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="image-wrapper">
                                <img class="width75__percent img-fluid bottom15" src="./assets/images/howitworks3.png" alt="" />
                            </div>
    
                            <div class="howItWorks_content">
                                You take a free test
                                and submit to system
                            </div>
                        </div>

                        <div class="col-md-12 text-center">
                            <hr>
                            <div class="facts">
                                <h5>Do You Know 75% of Test Takers Fail At Writing? </h5>
                                <span>Thats why we have online markers waiting to mark your scripts</span>
                            </div>
                        </div>

                    </div>
                </div>
                <section class="essay_section">
                    <div class="row">
                        <div class="col-md-6">
                            
                            <img class="width75__percent float-right" src="./assets/images/chooseEssayType.svg" alt="" />
                        </div>
                        
                        <div class="col-md-6 mt-3">
                            <img class="width5__percent" src="./assets/images/tiny-keyboad.svg" alt="">
                            <div class="essay-content">
                                <h6>sample</h6>
                                <hr>
                                <span class="mainEssayContent">
                                    Take the writing test by choosing an essay topic from the standard essay types
                                    which usually increase in difficulty. You are required to finish the test in 60 mins
                                    and send for grading.
                                </span>
                            </div>
                        </div>
                        <div class="col-md-6 padding-left15 mt-5 mb-4">
                            <img class="width4__percent" src="./assets/images/asset2.svg" alt="">
                            <div class="essay-content">
                                <h6>sample</h6>
                                <hr>
                                <span class="mainEssayContent">
                                    Take the writing test by choosing an essay topic from the standard essay types
                                    which usually increase in difficulty. You are required to finish the test in 60 mins
                                    and send for grading.
                                </span>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4 mb-4">
                            <img class="width75__percent float-left" src="./assets/images/chatlikeEssay.png" alt="" />
                        </div>
                        <div class="col-md-6 mt-5 mb-5">
                            <img class="width75__percent float-right" src="./assets/images/bandScore.png" alt="" />
                        </div>
                        <div class="col-md-6 mt-5 mb-5">
                            <img class="width3__percent" src="./assets/images/asset3.svg" alt="">
                            <div class="essay-content">
                                <h6>sample</h6>
                                <hr>
                                <span class="mainEssayContent padding-right15">
                                    Take the writing test by choosing an essay topic from the standard essay types
                                    which usually increase in difficulty. You are required to finish the test in 60 mins
                                    and send for grading.
                                </span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="earn">
                    <div class="row">
                        <div class="col-md-8 z-indexx">
                            <img class="img-fluid" src="./assets/images/pc-chart.png" alt="chart" /> 
                        </div>
                        <div class="col-md-4">
                            <div class="fifty-k">
                                <h3>Earn up to
                                        ₦50,000 monthly
                                    marking scripts at
                                    your leisure.
                                </h3>
                            </div>
                            
                            <div>Earn extra income by doing what you want</div>
                            <button class="btn marker">Get Started</button>

                        </div>
                    </div>
                </section>
                <section class="testimonial">
                    <div class="testimonial-header">
                        <h4 class="text-center">Hear From Our Students</h4>
                        <div class="student_love"> Our students love Prepmewell.com, we have nothing to hide.</div>
                            
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 testimonal-wrapper">
                                        <div class="blend">
                                            <img class="img-fluid testimonialImg" src="./assets/images/obiArnize.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 testimonal-wrapper">
                                        <div class="main_testimonial">
                                            My writing skills improved by
                                            a 100%…Even after getting 9.0 at the IELTS exams, I still find myself here
                                        </div>
                                        <h6>Obi Arinze</h6>
                                        <div class="location">
                                            <span>Abuja, Nigeria</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6 testimonal-wrapper1">
                                            <div class="main_testimonial1">
                                            My writing skills improved by
                                            a 100%…Even after getting 9.0 at the IELTS exams, I still find myself here
                                        </div>
                                        <h6>Obi Arinze</h6>
                                        <div class="location">
                                            <span>Barcelona, Spain</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6 testimonal-wrapper">
                                        <div class="blend1">
                                            <img class="img-fluid testimonialImg" src="./assets/images/Todd.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 testimonal-wrapper">
                                        <div class="blend">
                                            <img class="img-fluid testimonialImg" src="./assets/images/juliet.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6 testimonal-wrapper">
                                            <div class="main_testimonial">
                                            My writing skills improved by
                                            a 100%…Even after getting 9.0 at the IELTS exams, I still find myself here
                                        </div>
                                        <h6>Obi Arinze</h6>
                                        <div class="location">
                                            <span>Abuja, Nigeria</span>
                                        </div>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <button class="btn marker viewmore">VIEW MORE TESTIMONIALS<img class="arrow-block" src="./assets/images/arrow.svg" alt="arrow"></button>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                </section>
                <section class="contact">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="ielts">
                                <img class="img-fluid" src="assets/images/IELTS.svg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form_div">
                                <h3>Get in Touch</h3>
                                <div class="formCaption">Leave a Message, Remember we are swift in Response</div>
                                <form method="get" action="">
                                    <div class="inline-formX">
                                        <div class="form-group">
                                            <label for="fullName">Full Name</label>
                                            <input id="fullName" class="form-control" type="text" name="">
                                        </div>
                                        <div class="form-group padding-right0" style="width: 50%">
                                            <label for="email">Email</label>
                                            <input id="email" class="form-control" type="email" name="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="subject">Subject</label>
                                        <input id="subject" class="form-control" type="text" name="">
                                    </div>
                                    <div class="form-group">
                                        <label for="fullName">Message</label>
                                        <textarea id="fullName" class="form-control" type="text" name=""></textarea>
                                    </div>
                                    <div class="form-inline">
                                        <button id="" class="form-control btn marker" type="submit" name="">SEND MESSAGE <img class="arrow-block" src="./assets/images/arrow.svg" alt="arrow"> </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="stay-in-touch text-center">
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <h4>Stay in Touch</h4>

                                <form method="get" action="">
                                    <div class="form-group">
                                        <label for="my-input">Subscribe to Newsletter</label>
                                        <input id="my-input" class="form-control" type="text" name="" placeholder="Your Email Address">
                                    </div>
                                    <div class="form-group">
                                        <button class="btn">SUBMIT</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                        
                    </div>
                    <div class="footer_bottom">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-10">
                                <hr>
                                <div class="row">
                                    <div class="col-md-4">© 2019 Trish Academy, Inc. All rights reserved.</div>
                                    
                                    <div class="col-md-4 text-center">UI/UX by arotec.io</div>
                                    <div class="col-md-4"></div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>
                </footer>
            </div>
        </main>
        
    </div>
</body>
</html>